<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <!--[if !mso]><!-->
      <link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700,700i,900,900i|Catamaran:400,400i,700,700i,900,900i">
      <!--<![endif]-->
      <style>img{-ms-interpolation-mode:bicubic;}
         table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
         .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
         p, a, li, td, blockquote{mso-line-height-rule:exactly;}
         p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
         .mcnPreviewText{display:none!important;}
         .bodyCell{margin:0 auto;padding:0;width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
         .ReadMsgBody, .ExternalClass{width:100%;}
         a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
         body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
         p{margin:0;padding:0;}
         table{border-collapse:collapse;}
         td, p, a{word-break:break-word;}
         h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
         img, a img{border:0;height:auto;outline:none;text-decoration:none;}
         a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
         .mceColumn .mceButtonLink,
         .mceColumn-1 .mceButtonLink,
         .mceColumn-2 .mceButtonLink,
         .mceColumn-3 .mceButtonLink,
         .mceColumn-4 .mceButtonLink{min-width:30px;}
         div[contenteditable="true"]{outline:0;}
         .mceImageBorder{display:inline-block;}
         .mceImageBorder img{border:0!important;}
         body, #bodyTable{background-color:rgb(255, 255, 255);}
         .mceText, .mcnTextContent, .mceLabel{font-family:Catamaran, sans-serif;}
         .mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
         .mceSpacing-24 label, .mceSpacing-24 input{margin-bottom:24px;}
         .mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
         .mceSpacing-12 label, .mceSpacing-12 input{margin-bottom:12px;}
         .mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
         .mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
         .mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
         .mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
         .mceLabel{display:block;}
         .mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Catamaran, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
         .mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:Catamaran, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
         .mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
         .mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
         p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
         #d75 p, #d75 h1, #d75 h2, #d75 h3, #d75 h4, #d75 ul, #d130 p, #d130 h1, #d130 h2, #d130 h3, #d130 h4, #d130 ul, #d132 p, #d132 h1, #d132 h2, #d132 h3, #d132 h4, #d132 ul{text-align:center;}
         #d7 p, #d7 h1, #d7 h2, #d7 h3, #d7 h4, #d7 ul{font-family:"Alegreya Sans", Georgia, "Times New Roman", serif;line-height:1;mso-line-height-alt:100%;text-align:center;}
         #d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul, #d24 p, #d24 h1, #d24 h2, #d24 h3, #d24 h4, #d24 ul{line-height:1.25;mso-line-height-alt:125%;text-align:center;}
         @media only screen and (max-width: 480px) {
         body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
         body{width:100%!important;min-width:100%!important;}
         body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
         colgroup{display:none;}
         .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
         .mceWidthContainer{max-width:660px!important;}
         .mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
         .mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
         .mceColumn-forceSpan .mceButton a{min-width:0!important;}
         .mceReverseStack{display:table;width:100%;}
         .mceColumn-1{display:table-footer-group;width:100%!important;}
         .mceColumn-3{display:table-header-group;width:100%!important;}
         .mceColumn-4{display:table-caption;width:100%!important;}
         .mceKeepColumns .mceButtonLink{min-width:0;}
         .mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
         .mceBlockContainerE2E{padding-right:0;padding-left:0;}
         .mceImage, .mceLogo{width:100%!important;height:auto!important;}
         .mceText img{max-width:100%!important;}
         .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
         .mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
         .mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
         .bodyCell{padding-left:16px!important;padding-right:16px!important;}
         .mceDividerContainer{width:100%!important;}
         #b3, #b7 .mceTextBlockContainer, #b11 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b23, #b32 .mceTextBlockContainer, #b64 .mceTextBlockContainer, #b65 .mceTextBlockContainer, #b68 .mceTextBlockContainer, #b71 .mceTextBlockContainer, #b130 .mceTextBlockContainer, #b140 .mceTextBlockContainer, #b141 .mceTextBlockContainer, #b144 .mceTextBlockContainer, #b145 .mceTextBlockContainer{padding:12px 24px!important;}
         #b3 table, #b15 table, #b26 table, #b67 table, #b74 table, #b133 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
         #gutterContainerId-7, #gutterContainerId-11, #gutterContainerId-21, #gutterContainerId-32, #gutterContainerId-64, #gutterContainerId-65, #gutterContainerId-68, #gutterContainerId-71, #gutterContainerId-75, #gutterContainerId-130, #gutterContainerId-132, #gutterContainerId-140, #gutterContainerId-141, #gutterContainerId-144, #gutterContainerId-145{padding:0!important;}
         #b15, #b26, #b74, #b75 .mceTextBlockContainer, #b132 .mceTextBlockContainer{padding:12px 16px!important;}
         #b23 .mceDividerBlock, #b63 .mceDividerBlock, #b66 .mceDividerBlock, #b69 .mceDividerBlock, #b108 .mceDividerBlock, #b138 .mceDividerBlock, #b146 .mceDividerBlock{border-top-width:2px!important;}
         #b63, #b66, #b69, #b108, #b138, #b146{padding:20px 24px!important;}
         #b67, #b133{padding:12px 0!important;}
         }
         @media only screen and (max-width: 640px) {
         .mceClusterLayout td{padding:4px!important;}
         }
      </style>
   </head>
   <body>
      {% include "./partials/header.html.njk" %}


      <!---->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
      <!---->
      <div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div>
      <!--MCE_TRACKING_PIXEL-->
      <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
            <tbody>
               <tr>
                  <td class="bodyCell" align="center" valign="top">
                     <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody data-block-id="5" class="mceWrapper">
                           <tr>
                              <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4">
                                                         <tbody>
                                                            <tr class="mceRow">
                                                               <td style="font-family:Arial,Helvetica,sans-serif" "background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-family:Arial,Helvetica,sans-serif" "padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%">
                                                                              {{ newsletter_body | safe }}
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </center>

      {% if newsletter_event_title and newsletter_event_dates and newsletter_event_location %}

         {% include "./partials/event.html.njk" %}

      {% endif %}

      {% include "./partials/footer.html.njk" %}
   </body>
</html>
