<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div>
<!--MCE_TRACKING_PIXEL-->
<center>
   <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
      <tbody>
         <tr>
            <td class="bodyCell" align="center" valign="top">
               <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody data-block-id="5" class="mceWrapper">
                     <tr>
                        <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader">
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4">
                                                   <tbody>
                                                      <tr class="mceRow">
                                                         <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b1">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="1">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b138">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="138">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-144">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b144">
                                                                                                <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="144" class="mceText" id="d144" style="width:100%">
                                                                                                               <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;">Evento</span></h1>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-145">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b145">
                                                                                                <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="145" class="mceText" id="d145" style="width:100%">
                                                                                                               <p style="text-align:center"><strong><span style="color:#016e8f;">{{ newsletter_event_title }}</span></strong></p>
                                                                                                               <p style="text-align: justify;" class="last-child">Prezados associados, gostar√≠amos de relembrar que o evento {{ newsletter_event_title }} ocorrer√° nos dias {{ newsletter_event_dates }} no endere√Іo {{ newsletter_event_location }}. Para mais informa√І√µes, acesse <a href="https://sbastrobio.org" target="_blank" style="color: #0061fe;"><span style="color:rgb(0, 97, 254);">https://sbastrobio.org</span></a>.<br>Em caso de d√Їvidas, entre em contato pelo nosso e-mail: <span style="text-decoration:underline;">contato@astrobiobrasil.org</span>.</p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</center>
