<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
<!--MCE_TRACKING_PIXEL-->
<center>
   <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
      <tbody>
         <tr>
            <td class="bodyCell" align="center" valign="top">
               <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody data-block-id="5" class="mceWrapper">
                     <tr>
                        <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader">
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4">
                                                   <tbody>
                                                      <tr class="mceRow">
                                                         <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b63">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="63">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </tbody>
                  <tbody data-block-id="73" class="mceWrapper">
                     <tr>
                        <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody">
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="72">
                                                   <tbody>
                                                      <tr class="mceRow">
                                                         <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-141">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b141">
                                                                                                <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="141" class="mceText" id="d141" style="width:100%">
                                                                                                               <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;">Seu artigo na Newsletter SBAstrobio</span></h1>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-140">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140">
                                                                                                <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="140" class="mceText" id="d140" style="width:100%">
                                                                                                               <p style="text-align: center;" class="last-child">Você publicou recentemente (últimos 2 anos) um artigo científico sobre sua pesquisa em Astrobiologia? Compartilhe conosco <a href="https://forms.gle/fteiPNLasTSDRjde9" target="_blank">via este formulário</a> para publicarmos em nossa Newsletter! Vamos juntos promover a astrobiologia brasileira entre nossos membros!</p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b63">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="63">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-64">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64">
                                                                                                <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="64" class="mceText" id="d64" style="width:100%">
                                                                                                               <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 23px">Confira nosso </span></span><a href="https://sbastrobio.org/" target="_blank" style="color: #ffffff;"><span style="font-size: 23px">blog</span></a><span style="color:#ffffff;"><span style="font-size: 23px"> e contribua com a produção de textos</span></span></h1>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-65">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b65">
                                                                                                <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="65" class="mceText" id="d65" style="width:100%">
                                                                                                               <p style="text-align: center;" class="last-child"><span style="font-size: 20px">=&gt; Manifeste seu interesse através deste </span><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_1MrX6bl8oiMaTkly7yS9Qs53ffBo1vNVtwOosQeLJ3vKiw/viewform" target="_blank"><span style="font-size: 20px">formulário</span></a></p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b66">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="66">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b67">
                                                                                    <div>
                                                                                       <!--[if !mso]><!-->
                                                                                    </div>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="30.303030303030305%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30.303030303030305%;width:30.303030303030305%;height:auto" role="presentation" data-testid="image-67">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/9e5e4f44-9185-8e23-657a-9e0ec42630f4.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="67"></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <div>
                                                                                       <!--<![endif]-->
                                                                                    </div>
                                                                                    <div>
                                                                                       <!--[if mso]>
                                                                                       <span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/9e5e4f44-9185-8e23-657a-9e0ec42630f4.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span>
                                                                                       <![endif]-->
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-68">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b68">
                                                                                                <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="68" class="mceText" id="d68" style="width:100%">
                                                                                                               <p style="text-align: center;"><strong><span style="font-size: 24px">Acesse nossa comunidade SBAstrobio no WhatsApp</span></strong></p>
                                                                                                               <p style="text-align: center;"><br></p>
                                                                                                               <p style="text-align: center;">Nossa comunidade do WhatsApp contém grupos para diferentes fins, como para avisos (onde só administradores podem postar), e grupos para discussão e debate entre nós. Assim temos agora uma plataforma para estreitar laços através de notícias, avisos e conversas astrobiológicas.</p>
                                                                                                               <p><br></p>
                                                                                                               <p style="text-align: center;" class="last-child">Podem acessar aqui a <a href="https://chat.whatsapp.com/JTsCYZauU4eKpwhofwaIFU" target="_blank"><strong><span style="font-size: 18px">Comunidade WhatsApp SBAstrobio</span></strong></a><strong><span style="font-size: 18px"> </span></strong>exclusiva para nossos membros.</p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b69">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="69">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b70">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70">
                                                                                       <tbody>
                                                                                          <tr class="mceRow">
                                                                                             <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-13">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-13">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td valign="middle" align="center">
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <table align="left" border="0" cellspacing= "0" cellpadding="0">
                                                                                                                                       <tr>
                                                                                                                                          <![endif]--><!--[if mso]>
                                                                                                                                          <td align="center" valign="top">
                                                                                                                                             <![endif]-->
                                                                                                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.facebook.com/sbastrobio" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png"></a></td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                             <!--[if mso]>
                                                                                                                                          </td>
                                                                                                                                          <![endif]--><!--[if mso]>
                                                                                                                                          <td align="center" valign="top">
                                                                                                                                             <![endif]-->
                                                                                                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.instagram.com/sbastrobio/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                             <!--[if mso]>
                                                                                                                                          </td>
                                                                                                                                          <![endif]--><!--[if mso]>
                                                                                                                                          <td align="center" valign="top">
                                                                                                                                             <![endif]-->
                                                                                                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.sbastrobio.org/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png"></a></td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                             <!--[if mso]>
                                                                                                                                          </td>
                                                                                                                                          <![endif]--><!--[if mso]>
                                                                                                                                          <td align="center" valign="top">
                                                                                                                                             <![endif]-->
                                                                                                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://twitter.com/SBAstrobio" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png"></a></td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                             <!--[if mso]>
                                                                                                                                          </td>
                                                                                                                                          <![endif]--><!--[if mso]>
                                                                                                                                       </tr>
                                                                                                                                    </table>
                                                                                                                                    <![endif]-->
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-71">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b71">
                                                                                                <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                            <div data-block-id="71" class="mceText" id="d71" style="width:100%">
                                                                                                               <p class="last-child"><br></p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </tbody>
                  
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</center>
