<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>3I/ATLAS, oceano estranho de Titã e uma nova super-Terra: Comunicações da SBAstrobio 251</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <!--[if !mso]><!-->
      <link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700,700i,900,900i|Catamaran:400,400i,700,700i,900,900i">
      <!--<![endif]-->
      <style>img{-ms-interpolation-mode:bicubic;}
         table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
         .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
         p, a, li, td, blockquote{mso-line-height-rule:exactly;}
         p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
         .mcnPreviewText{display:none!important;}
         .bodyCell{margin:0 auto;padding:0;width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
         .ReadMsgBody, .ExternalClass{width:100%;}
         a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
         body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
         p{margin:0;padding:0;}
         table{border-collapse:collapse;}
         td, p, a{word-break:break-word;}
         h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
         img, a img{border:0;height:auto;outline:none;text-decoration:none;}
         a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
         .mceColumn .mceButtonLink,
         .mceColumn-1 .mceButtonLink,
         .mceColumn-2 .mceButtonLink,
         .mceColumn-3 .mceButtonLink,
         .mceColumn-4 .mceButtonLink{min-width:30px;}
         div[contenteditable="true"]{outline:0;}
         .mceImageBorder{display:inline-block;}
         .mceImageBorder img{border:0!important;}
         body, #bodyTable{background-color:rgb(255, 255, 255);}
         .mceText, .mcnTextContent, .mceLabel{font-family:Catamaran, sans-serif;}
         .mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
         .mceSpacing-24 label, .mceSpacing-24 input{margin-bottom:24px;}
         .mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
         .mceSpacing-12 label, .mceSpacing-12 input{margin-bottom:12px;}
         .mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
         .mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
         .mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
         .mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
         .mceLabel{display:block;}
         .mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Catamaran, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
         .mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:Catamaran, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
         .mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
         .mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
         p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
         #d75 p, #d75 h1, #d75 h2, #d75 h3, #d75 h4, #d75 ul, #d130 p, #d130 h1, #d130 h2, #d130 h3, #d130 h4, #d130 ul, #d132 p, #d132 h1, #d132 h2, #d132 h3, #d132 h4, #d132 ul{text-align:center;}
         #d7 p, #d7 h1, #d7 h2, #d7 h3, #d7 h4, #d7 ul{font-family:"Alegreya Sans", Georgia, "Times New Roman", serif;line-height:1;mso-line-height-alt:100%;text-align:center;}
         #d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul, #d24 p, #d24 h1, #d24 h2, #d24 h3, #d24 h4, #d24 ul{line-height:1.25;mso-line-height-alt:125%;text-align:center;}
         @media only screen and (max-width: 480px) {
         body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
         body{width:100%!important;min-width:100%!important;}
         body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
         colgroup{display:none;}
         .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
         .mceWidthContainer{max-width:660px!important;}
         .mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
         .mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
         .mceColumn-forceSpan .mceButton a{min-width:0!important;}
         .mceReverseStack{display:table;width:100%;}
         .mceColumn-1{display:table-footer-group;width:100%!important;}
         .mceColumn-3{display:table-header-group;width:100%!important;}
         .mceColumn-4{display:table-caption;width:100%!important;}
         .mceKeepColumns .mceButtonLink{min-width:0;}
         .mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
         .mceBlockContainerE2E{padding-right:0;padding-left:0;}
         .mceImage, .mceLogo{width:100%!important;height:auto!important;}
         .mceText img{max-width:100%!important;}
         .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
         .mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
         .mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
         .bodyCell{padding-left:16px!important;padding-right:16px!important;}
         .mceDividerContainer{width:100%!important;}
         #b3, #b7 .mceTextBlockContainer, #b11 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b23, #b32 .mceTextBlockContainer, #b64 .mceTextBlockContainer, #b65 .mceTextBlockContainer, #b68 .mceTextBlockContainer, #b71 .mceTextBlockContainer, #b130 .mceTextBlockContainer, #b140 .mceTextBlockContainer, #b141 .mceTextBlockContainer, #b144 .mceTextBlockContainer, #b145 .mceTextBlockContainer{padding:12px 24px!important;}
         #b3 table, #b15 table, #b26 table, #b67 table, #b74 table, #b133 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
         #gutterContainerId-7, #gutterContainerId-11, #gutterContainerId-21, #gutterContainerId-32, #gutterContainerId-64, #gutterContainerId-65, #gutterContainerId-68, #gutterContainerId-71, #gutterContainerId-75, #gutterContainerId-130, #gutterContainerId-132, #gutterContainerId-140, #gutterContainerId-141, #gutterContainerId-144, #gutterContainerId-145{padding:0!important;}
         #b15, #b26, #b74, #b75 .mceTextBlockContainer, #b132 .mceTextBlockContainer{padding:12px 16px!important;}
         #b23 .mceDividerBlock, #b63 .mceDividerBlock, #b66 .mceDividerBlock, #b69 .mceDividerBlock, #b108 .mceDividerBlock, #b138 .mceDividerBlock, #b146 .mceDividerBlock{border-top-width:2px!important;}
         #b63, #b66, #b69, #b108, #b138, #b146{padding:20px 24px!important;}
         #b67, #b133{padding:12px 0!important;}
         }
         @media only screen and (max-width: 640px) {
         .mceClusterLayout td{padding:4px!important;}
         }
      </style>
   </head>
   <body>
      <!---->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
      <!---->
      <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
      <!--MCE_TRACKING_PIXEL-->
      <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
            <tbody>
               <tr>
                  <td class="bodyCell" align="center" valign="top">
                     <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody data-block-id="5" class="mceWrapper">
                           <tr>
                              <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4">
                                                         <tbody>
                                                            <tr class="mceRow">
                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b1">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="1">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b2">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b3">
                                                                                          <div>
                                                                                             <!--[if !mso]><!-->
                                                                                          </div>
                                                                                          <a href="http://www.sbastrobio.org/" style="display:block" target="_blank" data-block-id="3">
                                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:392.25181598062954px;width:100%;height:auto" role="presentation" data-testid="image-3">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/6f861161-4b1c-5bde-e53f-71fa01d75726.png" width="392.25181598062954" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </a>
                                                                                          <div>
                                                                                             <!--<![endif]-->
                                                                                          </div>
                                                                                          <div>
                                                                                             <!--[if mso]>
                                                                                             <a href="http://www.sbastrobio.org/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/6f861161-4b1c-5bde-e53f-71fa01d75726.png" alt="" width="392.25181598062954" height="auto" style="display:block;max-width:392.25181598062954px;width:392.25181598062954px;height:auto"/></span></a>
                                                                                             <![endif]-->
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                        <tbody data-block-id="73" class="mceWrapper">
                           <tr>
                              <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="72">
                                                         <tbody>
                                                            <tr class="mceRow">
                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="background-color:#d0d0d0;border:0;border-radius:0" valign="top" id="b6">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-7">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b7">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="7" class="mceText" id="d7" style="width:100%">
                                                                                                                     <h1 class="last-child"><span style="color:#2c0977;"><span style="font-size: 22px"><span>Comunicações SBAstrobio 251<br>Ano 06 - Número 41<br></span></span></span><em><span style="color:#2c0977;"><span style="font-size: 16px"><span style="font-family: 'Catamaran', sans-serif"> 28 de outubro de 2025</span></span></span></em></h1>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:#d0d0d0;border:0;border-radius:0" valign="top" id="b8">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b128">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="128">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-11">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b11">
                                                                                                      <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="11" class="mceText" id="d11" style="width:100%">
                                                                                                                     <h1 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 28px">Notícias</span></span></h1>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b12">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" class="mceSpacerBlock" height="20"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td valign="top" class="mceGutterContainer" id="gutterContainerId-20">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b20">
                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20" id="section_d25784371f2e178a325d8a17d1a4ed76" class="mceLayout">
                                                                                                         <tbody>
                                                                                                            <tr class="mceRow">
                                                                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="border:0;border-radius:0" valign="top" align="center" id="b-9">
                                                                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9">
                                                                                                                                             <tbody>
                                                                                                                                                <tr class="mceRow">
                                                                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                               <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--2" data-block-id="-2" colspan="12" width="100%">
                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceBlockContainer" align="center" id="b14">
                                                                                                                                                                              <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                                                          <div data-block-id="13" class="mceText" id="d13" style="width:100%">
                                                                                                                                                                                             <h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">O que 3I/ATLAS está nos ensinando?</h1>
                                                                                                                                                                                             <p><br></p>
                                                                                                                                                                                             <p>Com certeza ele está nos ensinando a fazermos boas perguntas. Peculiar em muitos sentidos, este objeto, atualmente classificado como cometa, tem intrigado pesquisadores desde sua descoberta, em meados deste ano, dado ao seu comportamento diferente do que conhecemos para outros cometas. E, desta vez, mais uma de suas características passa a integrar a longa lista de esquisitices deste objeto. Reportado logo após sua descoberta, astrônomos de diferentes instituições observaram o 3I/ATLAS sair de um estado dormente para uma sequência de ativações químicas, principalmente à medida que ele se aproxima do Sol. A primeira ativação foi a liberação de vapor de níquel em uma área ainda fria para esse fenômeno ocorrer. À medida que ele se aproximou mais do Sol, as quantidades de níquel liberadas aumentaram ainda mais, quando também houve liberação de gás cianogênio. Uma sugestão é de o níquel possa estar ligado a moléculas que se quebram sob a radiação solar, liberando esse e outros metais e gases. No entanto, essa explicação ainda permanece incerta. Por fim, vale destacar que, dada à trajetória do 3I/ATLAS, sua idade foi calculada em bilhões de anos, muito antes da formação do Sistema Solar. Além disso, observar um cometa tão antigo e externo ao nosso contexto cósmico, nos permite acessar informações que não seriam possíveis. Assim, o 3I/ATLAS oferece informações sobre a evolução química de cometas à medida que eles viajam pelo cosmos, ou ainda, se os blocos de construção dos sistemas planetários são semelhantes em toda a galáxia ou se variam significativamente entre diferentes ambientes estelares. Seja como for, estamos aprendendo muito com o 3I/ATLAS e mais novidades deverão aparecer em breve já que seu periélio deverá ser amanhã, dia 29 de outubro.</p>
                                                                                                                                                                                             <p class="last-child"><br><a href="https://www.space.com/astronomy/comets/awakening-an-interstellar-wanderer-surprising-nickel-detection-in-comet-3i-atlas" target="_blank"><strong><span style="font-size: 15px">Link para a reportagem</span></strong></a></p>
                                                                                                                                                                                          </div>
                                                                                                                                                                                       </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b15">
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--[if !mso]><!-->
                                                                                                                                                                              </div>
                                                                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="73%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:73%;width:73%;height:auto" role="presentation" data-testid="image-15">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/f9717bfc-8da8-fb1f-8832-98c8b6e24b1c.png" width="458.44" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="15"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--<![endif]-->
                                                                                                                                                                              </div>
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--[if mso]>
                                                                                                                                                                                 <span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/f9717bfc-8da8-fb1f-8832-98c8b6e24b1c.png" alt="" width="458.44" height="auto" style="display:block;max-width:458.44px;width:458.44px;height:auto"/></span>
                                                                                                                                                                                 <![endif]-->
                                                                                                                                                                              </div>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="21" class="mceText" id="d21" style="width:100%">
                                                                                                                     <p style="text-align: center;" class="last-child">Crédito: NASA/ESA/David Jewitt (UCLA)/ Image Processing: Joseph DePasquale (STScI).</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b23">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="23">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td valign="top" class="mceGutterContainer" id="gutterContainerId-31">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b31">
                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_2d801e7c9ba34d9be05143125ee65f99" class="mceLayout">
                                                                                                         <tbody>
                                                                                                            <tr class="mceRow">
                                                                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="border:0;border-radius:0" valign="top" align="center" id="b-11">
                                                                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11">
                                                                                                                                             <tbody>
                                                                                                                                                <tr class="mceRow">
                                                                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                               <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--4" data-block-id="-4" colspan="12" width="100%">
                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceBlockContainer" align="center" id="b25">
                                                                                                                                                                              <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                                                          <div data-block-id="24" class="mceText" id="d24" style="width:100%">
                                                                                                                                                                                             <h1 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"> Revisão da química do oceano de Titã revela a uma composição curiosa</h1>
                                                                                                                                                                                             <p><br></p>
                                                                                                                                                                                             <p>Novos experimentos laboratoriais e modelagens computacionais trouxeram à luz uma nova suposição sobre o oceano de Titã. Além dos hidrocarbonetos metano e etano, seu oceano conta também com cianeto de hidrogênio misturado a esses hidrocarbonetos. É na palavra “misturado” que está a tal composição curiosa. Enquanto o metano e o etano são moléculas não-polares, o cianeto de hidrogênio é polar. Desta forma, com suas cargas elétricas dispostas de forma diferente, essas três moléculas não deveriam se misturar. Foi para entender como essa regra da química não se aplica em Titã, que experimentos realizados a menos 180 graus Celsius e modelos computacionais entraram em cena. A explicação para que essa exótica mistura ocorra é que o metano e o etano podem entrar na rede cristalina do cianeto de hidrogênio quando ele está congelado, formando um co-cristal. Isso deixa o caréter astrobiológico de Titã ainda mais interessante já que há mistura de hidrocarbonetos, algo valioso para a vida, com cianeto de hidrogênio que, embora seja letal para as formas de vida modernas, é um dos blocos de construção dos aminoácidos. Por fim, um dos pesquisadores que integrou esta descoberta destaca que os resultados mostraram a possibilidade de se descobrir outras moléculas apolares em meio aos cristais de cianeto de hidrogênio e, conforme for, o que isso pode significar para a química que precede o surgimento de vida. </p>
                                                                                                                                                                                             <p><br></p>
                                                                                                                                                                                             <p class="last-child"><a href="https://www.space.com/astronomy/saturn/chemistry-on-saturns-huge-moon-titan-is-even-weirder-than-we-thought" target="_blank"><strong><span style="font-size: 15px">Link para a reportagem</span></strong></a></p>
                                                                                                                                                                                          </div>
                                                                                                                                                                                       </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b26">
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--[if !mso]><!-->
                                                                                                                                                                              </div>
                                                                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="83%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:83%;width:83%;height:auto" role="presentation" data-testid="image-26">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/109aa7a5-d83e-45d8-856e-af894a4c8767.png" width="519.5799999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="26"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--<![endif]-->
                                                                                                                                                                              </div>
                                                                                                                                                                              <div>
                                                                                                                                                                                 <!--[if mso]>
                                                                                                                                                                                 <span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/109aa7a5-d83e-45d8-856e-af894a4c8767.png" alt="" width="519.5799999999999" height="auto" style="display:block;max-width:519.5799999999999px;width:519.5799999999999px;height:auto"/></span>
                                                                                                                                                                                 <![endif]-->
                                                                                                                                                                              </div>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-32">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b32">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="32" class="mceText" id="d32" style="width:100%">
                                                                                                                     <p style="text-align: center;" class="last-child">Crédito: NASA/JPL/Space Science Institute.</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td valign="top" class="mceGutterContainer" id="gutterContainerId-112">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b112">
                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="112" id="section_7c4308388fa0081a8a4f1b2815506f34" class="mceLayout">
                                                                                                         <tbody>
                                                                                                            <tr class="mceRow">
                                                                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="border:0;border-radius:0" valign="top" align="center" id="b-16">
                                                                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16">
                                                                                                                                             <tbody>
                                                                                                                                                <tr class="mceRow">
                                                                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                               <td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%">
                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="border:0;border-radius:0" valign="top" id="b111">
                                                                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="111">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr class="mceRow">
                                                                                                                                                                                       <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                                                          <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                                                             <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                   <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-110" data-block-id="110" colspan="12" width="100%">
                                                                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                                         <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b108">
                                                                                                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="108">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-130">
                                                                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b130">
                                                                                                                                                                                                                              <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                                 <tbody>
                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                       <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                                                                                                          <div data-block-id="130" class="mceText" id="d130" style="width:100%">
                                                                                                                                                                                                                                             <h1 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">Um novo sistema planetário com boas expectativas astrobiológicas</h1>
                                                                                                                                                                                                                                             <p style="line-height: 1.25; mso-line-height-alt: 125%;"><br></p>
                                                                                                                                                                                                                                             <p>Trata-se de um planeta do tipo Super-Terra que orbita sua estrela, uma anã vermelha, a apenas 20 anos-luz de distância. Situados na constelação de Gêmeos, o planeta GJ 251c tem 4 vezes mais massa que a Terra e está na zona habitável de sua estrela. Outro planeta deste sistema, ainda em investigação, já foi preliminarmente identificado e recebeu a denominação de GJ 251b. Infelizmente, esse sistema planetário está fora do alcance do telescópio James Webb, porém, a esperança é de que eles sejam analisáveis com a próxima geração de telescópios espaciais. No entanto, temos um fator complicante e um favorável à possibilidade de vida neste sistema. O lado ruim é que a estrela GJ 251 é uma anã vermelha que, embora de tamanho diminuto em relação a outras estrelas, apresentam um comportamento instável, com explosões violentas, que podem dizimar atmosferas de seus planetas. Por outro lado, GJ 251c está um pouco mais longe da sua estrela quando comparado a outros planetas de zonas habitáveis em torno de anãs vermelhas. Isso se deve ao fato de sua estrela ser um pouco mais massiva do que as outras estrelas e, portanto, mais quente, empurrando a zona habitável para mais longe. De qualquer forma, fica esta descoberta empolgante e expectativas de análises em um futuro próximo.</p>
                                                                                                                                                                                                                                             <p><br></p>
                                                                                                                                                                                                                                             <p class="last-child"><a href="https://www.space.com/astronomy/exoplanets/super-earth-less-than-20-light-years-away-is-an-exciting-lead-in-the-search-for-life" target="_blank"><strong><span style="font-size: 15px">Link para a reportagem</span></strong></a></p>
                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                       </td>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                 </tbody>
                                                                                                                                                                                                                              </table>
                                                                                                                                                                                                                           </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b133">
                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                     <!--[if !mso]><!-->
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:64%;width:64%;height:auto" role="presentation" data-testid="image-133">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/32b1038b-45d6-8870-7449-c2eca44d92ff.png" width="422.40000000000003" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="133"></td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                     <!--<![endif]-->
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                     <!--[if mso]>
                                                                                                                                                                                                                     <span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/32b1038b-45d6-8870-7449-c2eca44d92ff.png" alt="" width="422.40000000000003" height="auto" style="display:block;max-width:422.40000000000003px;width:422.40000000000003px;height:auto"/></span>
                                                                                                                                                                                                                     <![endif]-->
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-132">
                                                                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b132">
                                                                                                                                                                                                                              <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                                 <tbody>
                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                       <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                                                                                                          <div data-block-id="132" class="mceText" id="d132" style="width:100%">
                                                                                                                                                                                                                                             <p class="last-child">Crdito: University of California, Irvine.</p>
                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                       </td>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                 </tbody>
                                                                                                                                                                                                                              </table>
                                                                                                                                                                                                                           </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b138">
                                                                                                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="138">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                         </tbody>
                                                                                                                                                                                                      </table>
                                                                                                                                                                                                   </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                             </tbody>
                                                                                                                                                                                          </table>
                                                                                                                                                                                       </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-144">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b144">
                                                                                                      <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="144" class="mceText" id="d144" style="width:100%">
                                                                                                                     <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;">Evento</span></h1>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-145">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b145">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="145" class="mceText" id="d145" style="width:100%">
                                                                                                                     <p><strong><span style="color:#016e8f;">VIII Reunião Anual da SBAstrobio</span></strong></p>
                                                                                                                     <p style="text-align: justify;" class="last-child">Prezados associados, gostaríamos de relembrar que a Reunião Anual da Sociedade Brasileira de Astrobiologia de 2025 ocorrerá nos dias 13 e 14 de novembro no auditório do Instituto Oceanográfico (IO) da Universidade de São Paulo. As inscrições ficarão abertas até o dia 31/10/2025. Para mais informações acesse <a href="https://sbastrobio.org" target="_blank" style="color: #0061fe;"><span style="color:rgb(0, 97, 254);">https://sbastrobio.org</span></a>.<br>Em caso de dúvidas, entre em contato pelo nosso e-mail: <span style="text-decoration:underline;">contato@astrobiobrasil.org</span>.</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b146">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="146">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-141">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b141">
                                                                                                      <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="141" class="mceText" id="d141" style="width:100%">
                                                                                                                     <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;">Seu artigo na Newsletter SBAstrobio</span></h1>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-140">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="140" class="mceText" id="d140" style="width:100%">
                                                                                                                     <p style="text-align: center;" class="last-child">Você publicou recentemente (últimos 2 anos) um artigo científico sobre sua pesquisa em Astrobiologia? Compartilhe conosco <a href="https://forms.gle/fteiPNLasTSDRjde9" target="_blank">via este formulário</a> para publicarmos em nossa Newsletter! Vamos juntos promover a astrobiologia brasileira entre nossos membros!</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b63">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="63">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-64">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64">
                                                                                                      <table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="64" class="mceText" id="d64" style="width:100%">
                                                                                                                     <h1 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 23px">Confira nosso </span></span><a href="https://sbastrobio.org/" target="_blank" style="color: #ffffff;"><span style="font-size: 23px">blog</span></a><span style="color:#ffffff;"><span style="font-size: 23px"> e contribua com a produção de textos</span></span></h1>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-65">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b65">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="65" class="mceText" id="d65" style="width:100%">
                                                                                                                     <p style="text-align: center;" class="last-child"><span style="font-size: 20px">=&gt; Manifeste seu interesse através deste </span><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_1MrX6bl8oiMaTkly7yS9Qs53ffBo1vNVtwOosQeLJ3vKiw/viewform" target="_blank"><span style="font-size: 20px">formulário</span></a></p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b66">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="66">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b67">
                                                                                          <div>
                                                                                             <!--[if !mso]><!-->
                                                                                          </div>
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="30.303030303030305%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:30.303030303030305%;width:30.303030303030305%;height:auto" role="presentation" data-testid="image-67">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/9e5e4f44-9185-8e23-657a-9e0ec42630f4.png" width="200" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="67"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <div>
                                                                                             <!--<![endif]-->
                                                                                          </div>
                                                                                          <div>
                                                                                             <!--[if mso]>
                                                                                             <span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/9e5e4f44-9185-8e23-657a-9e0ec42630f4.png" alt="" width="200" height="auto" style="display:block;max-width:200px;width:200px;height:auto"/></span>
                                                                                             <![endif]-->
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-68">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b68">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="68" class="mceText" id="d68" style="width:100%">
                                                                                                                     <p style="text-align: center;"><strong><span style="font-size: 24px">Acesse nossa comunidade SBAstrobio no WhatsApp</span></strong></p>
                                                                                                                     <p style="text-align: center;"><br></p>
                                                                                                                     <p style="text-align: center;">Nossa comunidade do WhatsApp contém grupos para diferentes fins, como para avisos (onde só administradores podem postar), e grupos para discussão e debate entre nós. Assim temos agora uma plataforma para estreitar laços através de notícias, avisos e conversas astrobiológicas.</p>
                                                                                                                     <p><br></p>
                                                                                                                     <p style="text-align: center;" class="last-child">Podem acessar aqui a <a href="https://chat.whatsapp.com/JTsCYZauU4eKpwhofwaIFU" target="_blank"><strong><span style="font-size: 18px">Comunidade WhatsApp SBAstrobio</span></strong></a><strong><span style="font-size: 18px"> </span></strong>exclusiva para nossos membros.</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b69">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="69">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b70">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70">
                                                                                             <tbody>
                                                                                                <tr class="mceRow">
                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-13">
                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-13">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="middle" align="center">
                                                                                                                                          <!--[if mso]>
                                                                                                                                          <table align="left" border="0" cellspacing= "0" cellpadding="0">
                                                                                                                                             <tr>
                                                                                                                                                <![endif]--><!--[if mso]>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                   <![endif]-->
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.facebook.com/sbastrobio" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png"></a></td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                   <!--[if mso]>
                                                                                                                                                </td>
                                                                                                                                                <![endif]--><!--[if mso]>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                   <![endif]-->
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.instagram.com/sbastrobio/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                   <!--[if mso]>
                                                                                                                                                </td>
                                                                                                                                                <![endif]--><!--[if mso]>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                   <![endif]-->
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.sbastrobio.org/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png"></a></td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                   <!--[if mso]>
                                                                                                                                                </td>
                                                                                                                                                <![endif]--><!--[if mso]>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                   <![endif]-->
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://twitter.com/SBAstrobio" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png"></a></td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                   <!--[if mso]>
                                                                                                                                                </td>
                                                                                                                                                <![endif]--><!--[if mso]>
                                                                                                                                             </tr>
                                                                                                                                          </table>
                                                                                                                                          <![endif]-->
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-71">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b71">
                                                                                                      <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                  <div data-block-id="71" class="mceText" id="d71" style="width:100%">
                                                                                                                     <p class="last-child"><br></p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                        <tbody data-block-id="78" class="mceWrapper">
                           <tr>
                              <td style="background-color:#ffffff" valign="top" align="center" class="mceSectionFooter">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77">
                                                         <tbody>
                                                            <tr class="mceRow">
                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b76">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="76" id="section_a2f2904c7ad4f7d856020b0fe91251eb" class="mceFooterSection">
                                                                                             <tbody>
                                                                                                <tr class="mceRow">
                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                      <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b74">
                                                                                                                              <div>
                                                                                                                                 <!--[if !mso]><!-->
                                                                                                                              </div>
                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:150px;width:100%;height:auto" role="presentation" data-testid="image-74">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/393ea582-afe4-c155-2427-5380c7035bf7.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="74"></td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                              <div>
                                                                                                                                 <!--<![endif]-->
                                                                                                                              </div>
                                                                                                                              <div>
                                                                                                                                 <!--[if mso]>
                                                                                                                                 <span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/d75e173dcd6db4c265f93fd25/images/393ea582-afe4-c155-2427-5380c7035bf7.png" alt="Logo" width="150" height="auto" style="display:block;max-width:150px;width:150px;height:auto"/></span>
                                                                                                                                 <![endif]-->
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-75">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b75">
                                                                                                                                          <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                      <div data-block-id="75" class="mceText" id="d75" style="display:inline-block;width:100%">
                                                                                                                                                         <p class="last-child"><em>Copyright (C) *||* *||*. All rights reserved.</em><br>You are receiving this email because you opted in via our website.<br><br>Our mailing address is:<br><span class="vcard"><span class="org fn">Sociedade Brasileira de Astrobiologia<br></span><span class="adr"><span class="street-address">Rua Corinto, 543<br></span><span class="extended-address">Jardim Bonfiglioli<br></span><span class="locality">Sao Paulo</span>, <span class="region">Sp</span> <span class="postal-code">05586-060</span> <span class="country-name">Brazil<br></span><br></span><br><a href="https://sbastrobio.us20.list-manage.com/vcard?u=d75e173dcd6db4c265f93fd25&id=4b56755800" class="hcard-download">Add us to your address book</a><br></span><br><br>Want to change how you receive these emails?<br>You can <a href="https://sbastrobio.us20.list-manage.com/profile?u=d75e173dcd6db4c265f93fd25&id=4b56755800&e=[UNIQID]&c=a136d4755a">update your preferences</a> or <a href="https://sbastrobio.us20.list-manage.com/unsubscribe?u=d75e173dcd6db4c265f93fd25&id=4b56755800&t=b&e=[UNIQID]&c=a136d4755a">unsubscribe</a><br><br> <a href="https://login.mailchimp.com/signup/email-referral/?aid=d75e173dcd6db4c265f93fd25"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a> </p>
                                                                                                                                                      </div>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                           <td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-6">
                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-6">
                                                                                                                                 <tbody>
                                                                                                                                    <tr class="mceRow">
                                                                                                                                       <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                          <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                             <tbody></tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>
